<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.why.project.intentactionutildemo.MainActivity">

    <TextView
        android:id="@+id/tv_openAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开音频文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"/>

    <TextView
        android:id="@+id/tv_openEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送邮件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_openAudio"/>

    <TextView
        android:id="@+id/tv_openVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开视频文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openAudio"/>

    <TextView
        android:id="@+id/tv_openWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开网页URL地址"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_openVideo"
        android:layout_below="@id/tv_openEmail"/>

    <TextView
        android:id="@+id/tv_openImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开图片文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openVideo"/>

    <TextView
        android:id="@+id/tv_openMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开地图"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_openImg"
        android:layout_below="@id/tv_openWeb"/>

    <TextView
        android:id="@+id/tv_openApk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安装apk文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openImg"/>

    <TextView
        android:id="@+id/tv_openTel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拨打电话"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_openApk"
        android:layout_below="@id/tv_openMap"/>

    <TextView
        android:id="@+id/tv_openPpt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开PPT文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openApk"/>

    <TextView
        android:id="@+id/tv_openSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发送短信"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_toRightOf="@id/tv_openPpt"
        android:layout_below="@id/tv_openTel"/>

    <TextView
        android:id="@+id/tv_openXls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Excel文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openPpt"/>

    <TextView
        android:id="@+id/tv_openDoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Word文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openXls"/>

    <TextView
        android:id="@+id/tv_openPdf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开pdf文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openDoc"/>

    <TextView
        android:id="@+id/tv_openChm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开chm文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openPdf"/>

    <TextView
        android:id="@+id/tv_openTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开txt文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openChm"/>

    <TextView
        android:id="@+id/tv_openZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Zip文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openTxt"/>

    <TextView
        android:id="@+id/tv_openRar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Rar文件"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openZip"/>

    <TextView
        android:id="@+id/tv_openHtml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开Html文件（有点儿问题）"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:background="#e9e9e9"
        android:focusable="true"
        android:clickable="true"
        android:layout_below="@id/tv_openRar"/>
</RelativeLayout>
